# Mooc

./: Mooc.csproj  Mooc.sln  Program.cs  appsettings.json  migration_script.sql
Components/: App.razor  CardBadge.razor  CardHome.razor  Edit.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  UserCacheService.cs
Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  Index.razor  PersonalData.razor  SetPassword.razor
Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AddFormateur.razor  Badge.razor  Certification.razor  Cookies.razor  CoursSession.razor  Error.razor  FAQ.razor  Home.razor  Inscription.razor  Mentions.razor  MesSessions.razor  Politique.razor  Trombinoscope.razor  UserManager.razor
Components/Pages/Manager/: CoursCreator.razor  CoursManager.razor  SessionManager.razor  UserManager.razor
Components/Pages/Manager/CMS/: CourBuilder.razor  CoursView.razor
Components/Shared/: EnrollmentManager.razor  ErrorComp.razor  GlobalErrorBoundary.razor  NotificationToast.razor  RichEditor.razor
Controllers/: ErrorsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Certificate.cs  Cours.cs  CourseBadge.cs  CourseProgress.cs  EnrollmentHistory.cs  PreRegistration.cs  QuestionnaireContentModel.cs  Quiz.cs  QuizScoring.cs  QuizStructure.cs  QuizStructureExtensions.cs  ScoresCacheService.cs  Session.cs  SessionHub.cs
Data/Converters/: UtcDateTimeConverter.cs
Middleware/: ContentValidationMiddleware.cs  GlobalExceptionMiddleware.cs
Migrations/: 20250708174642_BaseV1.Designer.cs  20250708174642_BaseV1.cs  20250709123928_BaseV2.Designer.cs  20250709123928_BaseV2.cs  20250709125112_BaseV3.Designer.cs  20250709125112_BaseV3.cs  20250709152507_BaseV4.Designer.cs  20250709152507_BaseV4.cs  20250710115330_BaseV5.Designer.cs  20250710115330_BaseV5.cs  20250711143749_BaseV6.Designer.cs  20250711143749_BaseV6.cs  20250715114158_BaseV7.Designer.cs  20250715114158_BaseV7.cs  20250716134503_BaseV8.Designer.cs  20250716134503_BaseV8.cs  20250718181929_BaseV9.Designer.cs  20250718181929_BaseV9.cs  20250724164603_Basev10.Designer.cs  20250724164603_Basev10.cs  20250725123339_BaseV1.Designer.cs  20250725123339_BaseV1.cs  20250730150311_BaseV2.Designer.cs  20250730150311_BaseV2.cs  20250730165655_BaseV3.Designer.cs  20250730165655_BaseV3.cs  20250731181157_V3.Designer.cs  20250731181157_V3.cs  20250820142646_BaseV4.Designer.cs  20250820142646_BaseV4.cs  20250825120330_BaseV6.Designer.cs  20250825120330_BaseV6.cs  20250828185143_V7.Designer.cs  20250828185143_V7.cs  20250829163115_V1.Designer.cs  20250829163115_V1.cs  20250902135418_V2.Designer.cs  20250902135418_V2.cs  20250911150437_V3.Designer.cs  20250911150437_V3.cs  (+19 more)
Mooc/Services/: AntivirusService.cs
Properties/: launchSettings.json
Services/: ArchiveService.cs  AutomaticCertificateService.cs  BlockService.cs  CertificateEligibilityService.cs  CertificateGenerationService.cs  CertificateNotificationService.cs  ContentValidationService.cs  CourseBadgeService.cs  CourseStateService.Scoring.cs  CourseStateService.cs  CourseValidationService.cs  EditorInterop.cs  EmailSender.cs  EmailSettings.cs  ErrorHandlingService.cs  FileUploadService.cs  IAntivirusService.cs  IEnrollmentService.cs  IPreRegistrationService.cs  IdentityDataInitializer.cs  NotificationService.cs  PreRegistrationNotificationService.cs  RichEditorService.cs  RoleClaimService.cs  ScoreDisplayService.cs  SecurityAuditService.cs  SessionCompletionService.cs  SessionExpiryService.cs  SessionHub.cs  UserNavigationService.cs
wwwroot/: app.css
wwwroot/css/: animations.css  badge.css  cookies.css  courView.css  editor.css  error.css  faq.css  footer.css  hearder.css  image.css  quiz.css  sessionView.css  userView.css  view.css
wwwroot/js/: ErrorHandling.js  RichEditor.js  animations.js  downloadHelper.js  error-boundary.js  image-handler.js  richEditor.js
wwwroot/templates/: certificate-template.html
wwwroot/uploads/files/: 157dead5-f813-4433-b769-ae59d85d4a72_Block.txt  7aecf920-bbb9-41d1-88ec-1567f6f29b6e_@using.txt  aabb8274-9d30-49b3-bc14-1702a6cd8c13_Création_web_Api.txt  c64c271a-ac33-4f25-b201-12cd7e1838a5_Dbcontext.txt  ddc61289-2aa4-4267-adce-ce130bbbad57_sefgh.xlsx
(+23 files in other folders)
