<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Mooc-e37714e7-1491-4a3a-96f8-fe9acb68f3fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Certificate.docx" />
    <Content Remove="wwwroot\uploads\sessions\249ba1b3-53e8-4bda-99a5-45a1db7d6642_Capture dՎcran 2025-07-21 093617.png" />
    <Content Remove="wwwroot\uploads\sessions\96baf5ac-d744-46b2-996a-73a40a935a45_Capture dՎcran 2025-07-21 093617.png" />
    <Content Remove="wwwroot\uploads\sessions\b44d2621-42ec-44cb-bbcc-95997697f988_Capture dՎcran 2025-07-21 093617.png" />
    <Content Remove="wwwroot\uploads\sessions\ea7d399e-9e82-495a-8160-11f212bb040b_Capture dՎcran 2025-07-21 093617.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="itext" Version="9.2.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.2.0" />
    <PackageReference Include="itext.pdfhtml" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\certificates\" />
    <Folder Include="wwwroot\uploads\audio\" />
    <Folder Include="wwwroot\uploads\files\" />
    <Folder Include="wwwroot\uploads\images\" />
    <Folder Include="wwwroot\uploads\sessions\" />
  </ItemGroup>

</Project>
